Script started on Mon 09 Apr 2018 09:05:14 PM EDT
]0;/dev/pts/9@sl1
[7m/home/3/li.5527/Desktop/Lab05[80G[27m  % cat sed.commands new_datebook.sh > final_datebook.sh[3Gsed '/500$/d' new_datebook.txt[K[14Gp[33G[14Gd[33G[3Gcat sed.commands new_datebook.sh > final_datebook.sh[3G[Kcat sed.commands new_datebook.sh > final_datebook.sh[3Gsed '/500$/d' new_datebook.txt[K[14Gp[33G[12G[P/d[32G[7G[2@p [34G[7G[2P[12G[2@\$[34G[7G[5@-f sed.commands[39G[23G[4P[35G[10G[4Pcmds.sed[31G[10G[4@sed.commands[35G
PERSONNEL FILE
Blenheim Steve:238-923-7366:95 Latham Lane, Easton, PA 83755:11/12/56:20300
Boop Betty:245-836-8357:635 Cutesy Lane, Hollywood, CA 91464:6/23/23:
Chevsky Igor:385-375-8395:3567 Populus Place, Caldwell, NJ 23875:6/18/68:23400
Corder Norma:397-857-2735:74 Pine Street, Dearborn, MI 23874:3/28/45:245700
Cowan Jennifer:548-834-2348:583 Laurel Ave., Kingsville, TX 83745:10/1/35:58900
DeLoach Jon:408-253-3122:123 Park St., San Jose, CA 04086:7/25/53:85100
Evich Karen:284-758-2857:23 Edgecliff Place, Lincoln, NB 92743:7/25/53:85100
Evich Karen:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200
Evich Karen:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200
Fardbarkle Fred:674-843-1385:20 Parak Lane, Duluth, MN 23850:4/12/23:780900
Fardbarkle Fred:674-843-1385:20 Parak Lane, Duluth, MN 23850:4/12/23:780900
Gortz Lori:327-832-5728:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200
Gutierrez Paco:835-365-1284:454 Easy Street, Decatur, IL 75732:2/28/53:
Hardy Ephram:293-259-5395:235 CarltonLane, Joliet, IL 73858:8/12/20:56700
Ikeda James:834-938-8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000
Kertz Barbara:385-573-8326:832 Ponce Drive, Gary, IN 83756:12/1/46:
Kirstin Lesley:408-456-1234:4 Harvard Square, Boston, MA 02133:4/22/62:52600
Kopf William:846-836-2837:6937 Ware Road, Milton, PA 93756:9/21/46:
Lancelot Sir:837-835-8257:474 Camelot Boulevard, Bath, WY 28356:5/13/69:
Neal Jesse:408-233-8971:45 Rose Terrace, San Francisco, CA 92303:2/3/36:25000
Pinhead Zippy:834-823-8319:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:
Putie Arthur:923-835-8745:23 Wimp Lane, Kensington, DL 38758:8/31/69:126000
Sailor Popeye:156-454-3322:945 Bluto Street, Anywhere, USA 29358:3/19/35:22350
Santiago Jose:385-898-8357:38 Fife Way, Abilene, TX 39673:1/5/58:95600
Savage Tommy:408-724-0140:1222 Oxbow Court, Sunnyvale, CA 94087:5/19/66:34200
Takeshida Yukio:387-827-1095:13 Uno Lane, Ashville, NC 23556:7/1/29:57000
Tranh Vinh:438-910-7449:8235 Maple Street, Wilmington, VM 29085:9/23/63:68900
**END OF FILE**
]0;/dev/pts/9@sl1
[7m/home/3/li.5527/Desktop/Lab05[80G[27m  % ./final_datebook.sh 
]0;/dev/pts/9@sl1
[7m/home/3/li.5527/Desktop/Lab05[80G[27m  % sed -n p final
final_datebook.sh~  final_datebook.sh*  final_datebook.txt  
[7m/home/3/li.5527/Desktop/Lab05[80G[27m  % sed -n p final_datebook.txt
PERSONNEL FILE
Ikeda James:834-938-8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000
Kertz Barbara:385-573-8326:832 Ponce Drive, Gary, IN 83756:12/1/46:
Pinhead Zippy:834-823-8319:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:
**END OF FILE**
]0;/dev/pts/9@sl1
[7m/home/3/li.5527/Desktop/Lab05[80G[27m  % exit
]0;/dev/pts/9@sl1
exit

Script done on Mon 09 Apr 2018 09:06:18 PM EDT
